/**
 * @file
 * Positioning for a responsive layout.
 *
 * Define CSS classes to create a fluid grid layout with optional sidebars
 * depending on whether blocks are placed in the left or right sidebars.
 *
 * This layout uses the Zen Grids plugin for Compass: http://zengrids.com
 */

// We are going to create a fluid grid with 1, 3, or 5 columns and 20px gutters
// between columns (applied as 10px of left/right padding on each column).
$zen-columns: 1;
$zen-gutters: 20px;

// If you need IE6/7 support for box-sizing: border-box (default), see _init.scss
//$zen-box-sizing: content-box;

// You can generate more efficient CSS if you manually apply the
// zen-grid-item-base mixin to all grid items from within a single ruleset.
$zen-auto-include-grid-item-base: false;
// $zen-auto-include-flow-item-base: false;

// Suppress this section of CSS for RTL layouts since it contains no LTR-specific styles.
@if $zen-switch-direction == false {

/**
 * Center the page.
 *
 * For screen sizes larger than 1200px, prevent excessively long lines of text
 * by setting a max-width.
 */
.page,
.region-bottom {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

/* Apply the shared properties of grid items in a single, efficient ruleset. */
.header,
.preface,
.main-content,
.main-navigation,
.region-sidebar-first,
.region-sidebar-second,
.footer {
  // See the note about $zen-auto-include-grid-item-base above.
  @include zen-grid-item-base();
}

/* Containers for grid items and flow items. */
.header,
.main,
.footer {
  @include zen-grid-container();
}

/* Navigation bar */

/* Mobile first! */

.main-navigation {
  position: absolute;
  top: 4em;
  height: $nav-height;
  width: $zen-grid-width * .5;
  text-align:right;
  right: 5px;
  background-color: transparent;
}

.header__name-and-slogan {
  float: left;
}


.buttons div {
  	width: 36%;
}

#block-custom-search-blocks-1 {
  margin: 0;
   input.form-text {
     width: 4em;
   }
 }

 #block-superfish-1 {
   right: 0;
   position: relative;
   z-index: 1;
   display: inline-block;
   max-width: 80%;
   padding-left: 1em;
 }

.preface {
  .views-field-description {
      margin-left: 10px;
    }
  .section-themes, .section-key-partner-countries {
   img {
      text-align: center;
      float: none;
    }
  }
.banner {
    background-color: $khaki;
    padding: 20px 5rem;
    /* margin: auto; */
    /* margin-bottom: 1rem; */
    /* min-height: 50px; */
    margin: 0 20px;
    /* color: #333; */
    /* line-height: 1.5rem; */
    clip-path: polygon(1% 50%, 0% 0%, 100% 0%, 99% 50%, 100% 100%, 0% 100%);
  }
}
  #flexslider-2 {
    left: 0;
    margin-top: 0;
    max-width: 100%;
  }

  .highlighted, .node-two-columns {
    &.ds-2col-fluid > .group-right,
    &.ds-2col-fluid > .group-left,
    .ds-2col-fluid > .group-right,
    .ds-2col-fluid > .group-left,
    .ds-2col > .group-right,
    .ds-2col > .group-left {
      width: 100%;
      float: none;
      .media-float-right {
        float: left;
      }
    }
  }

.content-bottom, .content-top { /* extends grid css */
  padding-left: 10px;
      padding-right: 10px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
  }

  @media (max-width: 768px) {
    .float-right-sm {
      float: right;
    }
    .float-left-sm {
      float: left;
    }
  }

/* Everything apart from smallest screens */
@media all and (min-width: 480px) {

  #superfish-1-select {
    margin-top: .67em;
  }

  #block-custom-search-blocks-1,
  #block-block-133 {
    margin-top: -1em;
     input#edit-submit,
     .search-button img {
       margin: .75em;
     }
      input#edit-custom-search-blocks-form-1--2 {
        width: 8em;
        position:relative;
        top: -1.5em;
      }
   }

  .main {
    /* Move all the children of .main down to make room. */
    padding-top: $nav-height;
    position: relative;
  }
  .main-navigation {
    /* Move the navbar up inside .main's padding. */
    top: 0;
    right: 0;
	  text-align: left;
    background-color: $green;
    width: $zen-grid-width
  }

  .header__name-and-slogan {
    float: none;
    margin-top: 2.5em;
  }

}

} // End of @if $zen-switch-direction == false

/**
 * Use 12 grid columns for mid-size screens.
 */

/* Was 480px */

// Comment out all mid-size screen stuff!!
// @media all and (min-width: 740px) and (max-width: 959px) {
//
//   .header__name-and-slogan {
//     clear: left;
//   }
//
//   $zen-columns: 12 !global;
//
//   .views-responsive-grid {
//     @include zen-grid-container(grid-item);
//     .views-column, .views-column-middle {
//        @include zen-grid-item(6, 7);
//     }
//     .views-column-first {
//         @include zen-new-row();
//         @include zen-grid-item(6, 1);
//     }
//     .views-column-last {
//         @include zen-new-row();
//         @include zen-grid-item(6, 1);
//     }
//     &.highlighted {
//       .views-row, .views-column-first {
//         clear: none !important;
//       }
//       .views-row-first .views-column-first {
//         @include zen-grid-item(12, 1);
//         .view-mode-highlighted {
//           min-height: 300px;
//         }
//       }
//     }
//     &.secondary {
//       .views-row, .views-column-first {
//         clear: none !important;
//       }
//       .views-row-first {
//         .views-column-first {
//            @include zen-grid-item(6, 1);
//          }
//         .views-column-2 {
//           @include zen-grid-item(6, 7);
//        }
//         .views-column-3 {
//           @include zen-new-row();
//           @include zen-grid-item(6, 1);
//         }
//       }
//       .views-row-2 {
//         .views-column-first {
//            @include zen-grid-item(6, 7);
//          }
//         .views-column-2 {
//           @include zen-new-row();
//           @include zen-grid-item(6, 1);
//          }
//        }
//     }
//   }
//
//   /**
//    * The layout when there is only one sidebar, the left one.
//    */
//   .sidebar-first {
//     /* Span 6 columns, starting in 1st column from left. */
//     .main-content {
//       @include zen-grid-item(6, 1);
//     }
//
//     /* Span 6 columns, starting in 1st column from left. */
//     .region-sidebar-first {
//       @include zen-grid-item(6, 7);
//     }
//   }
//
//   /**
//    * The layout when there is only one sidebar, the right one.
//    */
//   .sidebar-second {
//     /* Span 2 columns, starting in 1st column from left. */
//     .main-content {
//       @include zen-grid-item(6, 1);
//     }
//
//     /* Span 1 column, starting in 3rd column from left. */
//     .region-sidebar-second {
//       @include zen-grid-item(6, 7);
//     }
//   }
//
//   /**
//    * The layout when there are two sidebars.
//    */
//   .two-sidebars {
//     /* Span 12 columns, starting in 1st column from left. */
//
//     //Homepage regions
//
//     .content-front {
//       @include zen-grid-item(12, 1);
//       @include zen-grid-container(grid-item);
//       @include zen-new-row();
//
//       .content-left {
//         @include zen-grid-item(4, 1);
//       }
//       .content-right {
//         @include zen-grid-item(8, 5);
//       }
//     }
//
//     //Inner pages
//
//     .main-content {
//       @include zen-grid-item(6, 1);
//     }
//
//     /* Span 6 columns, starting in 7th column from left. */
//     .region-sidebar-first {
//       @include zen-grid-item(6, 7);
//     }
//
//     /* Start a new row and span all 3 columns. */
//     .region-sidebar-second {
//       @include zen-grid-item(12, 1);
//       @include zen-grid-container(grid-item); // Since we're making every block in this region be a grid item.
//       @include zen-new-row();
//
//       /* Apply the shared properties of grid items in a single, efficient ruleset. */
//       .block {
//         @include zen-grid-item-base();
//       }
//       /* Span 6 columns, starting in the 7th column from left. */
//       .block:nth-child(even) {
//         @include zen-grid-item(6, 7);
//
//       }
//       /* Span 4 columns, starting in the 1st column from left. */
//       .block:nth-child(odd) {
//         @include zen-grid-item(6, 1);
//         @include zen-new-row();
//       }
//     }
//   }
// }

/**
 * Use 12 grid columns for larger screens.
 */
@media all and (min-width: 960px) {

  $zen-columns: 12 !global;

  .hide-lg {
    display: none;
  }
 .view-mode-highlighted, .view-mode-grid {
  min-height: 175px;
 }

  .highlighted, .node-two-columns {
    &.ds-2col-fluid > .group-right,
    &.ds-2col-fluid > .group-left,
    .ds-2col-fluid > .group-right,
    .ds-2col-fluid > .group-left {
      width: 50%;
      float: left;
      .media-float-right {
          float: right;
      }
    }

    .ds-2col > .group-left {
      width: 33.3%;
      float: left;
    }
    .ds-2col > .group-right {
      width: 60%;
      padding-left: 30px;
      float: left;
    }
  }

  .preface {
    h1 {
      margin-left: 0em;
    }
    .views-field-description {
        margin-left: 260px;
      }
/*  .banner:before {
    border-color: $khaki transparent;
    left: 0;
    border-width: 45px 0 45px 20px;
    }
  .banner:after {
    border-color: $khaki transparent;
    right: 0;
    border-width: 45px 20px 45px 0;
  }
  .banner:before, .banner:after {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    border-style: solid;
    top: 0;
  } */
    }
  .section-themes, .section-key-partner-countries {
   .preface img {
        float: left;
        margin-top: -70px;
      }
    }
   #flexslider-2 {
     max-width: 480px;
     margin-top: -362px;
     left: 681px;
   }

   .footer {
     #block-menu-menu-footer-menu {
       float: right;
       width: 33.33%;
       z-index: 2;
     }
     p {
       /* margin-top: -3em; */
     }
   }

 /* Full-width node view for articles, blogs and events */

   .node-type-blog, .node-type-article, .node-type-event {
     .preface, .content-top, .main-content {
       width: 66.67%;
       margin: 0 auto;
     }
  }

  /* Cookie compliance banner */

   #sliding-popup .popup-content {
     max-width: 90%;
     #popup-text {
       margin-top: 1em;
       max-width: 75%;
       line-height: 1.5em;
     }
     #popup-buttons {
       margin-bottom: 0;
       max-width: 25%;
       button {
         margin-top: .5em;
       }
     }
   }


  .views-responsive-grid {
    @include zen-grid-container(grid-item);
    .views-column, .views-column-middle {
       @include zen-grid-item(4, 5);
    }
    .views-column-first {
       @include zen-grid-item(4, 1);
    }
    .views-column-last {
       @include zen-grid-item(4, 9);
    }
    .views-row {
      @include zen-new-row();
    }
    &.highlighted {
      .views-row, .views-column-first {
        clear: none !important;
      }
      .views-row-first .views-column {
        @include zen-grid-item(8, 1);
        .view-mode-highlighted {
          min-height: 385px;
        }
      }
      &:after {
        clear: none !important;
      }
    }
    &.secondary {
      .views-row, .views-column-first {
        clear: none !important;
      }
      .views-row-first {
        .views-column-first {
           @include zen-grid-item(4, 9);
         }
        .views-column-2 {
          margin-top: 210px;
          @include zen-grid-item(4, 9);
       }
        .views-column-3 {
          @include zen-new-row();
          @include zen-grid-item(4, 1);
        }
      }
      .views-row-2 {
        .views-column-first {
           @include zen-grid-item(4, 5);
         }
        .views-column-2 {
          @include zen-grid-item(4, 9);
         }
       }
    }
  }

  /**
   * The layout when there is only one sidebar, the left one.
   */
  .sidebar-first {
    /* Span 8 columns, starting in 4th column from left. */
    .main-content {
      @include zen-grid-item(8, 5);
    }

    /* Span 4 columns, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-grid-item(4, 1);
    }
  }

  /**
   * The layout when there is only one sidebar, the right one.
   */
  .sidebar-second {
    /* Span 4 columns, starting in 1st column from left. */
    .main-content {
      @include zen-grid-item(8, 1);
    }

    /* Span 4 columns, starting in 9th column from left. */
    .region-sidebar-second {
      @include zen-grid-item(4,9);
    }
  }

  /**
   * The layout when there are two sidebars.
   */
  .two-sidebars {

    /* Top region 4 + 8 columns */

    .content-top {
      @include zen-grid-item(12, 1);
      @include zen-grid-container(grid-item);
      @include zen-new-row();

      .content-left {
        @include zen-grid-item(4, 1);
      }

      .content-right {
        @include zen-grid-item(8, 5);
      }

   }

    /* Span 4 columns, starting in 1st column from left. */
    .main-content {
      @include zen-grid-item(4, 1);
    }

    /* Span 4 columns, starting in 5th column from left. */
    .region-sidebar-first {
      @include zen-grid-item(4, 5);
    }

    /* Span 4 columns, starting in 9th column from left. */
    .region-sidebar-second {
      @include zen-grid-item(4, 9);
    }
  }

  .front, .news-events {

    /* Front page content */

    .content-front {
      @include zen-grid-item(12, 1);
      @include zen-grid-container(grid-item);
      @include zen-new-row();

      .content-left {
        @include zen-grid-item(4, 1);
      }

      .content-right {
        @include zen-grid-item(8, 5);
      }

   }

  }

.content-2col {
  $zen-column-count: 12;
  $zen-gutter-width: 10px;

.container-2col {
  @include zen-grid-item(12, 1);
  @include zen-grid-container(grid-item);
  @include zen-new-row();

  .aside1 {
    @include zen-grid-item(6, 1);
  }

  .aside2 {
    @include zen-grid-item(6, 7);
  }
}
}

  .float-right-lg {
    float: right;
    margin: 0 0 20px 20px;
  }
  .float-left-lg {
    float: left;
    margin: 0 20px 20px 0;
  }

}
