hide_formats Changelog
---------------------

If you are upgrading from 7.x-1.0 to 7.x-1.1 then please revisit your permissions as they will work in the opposite way.

7.x-1.2
--------
#1852548 - 'Text format options' link cuts off other text in Bartik and Seven
#2405545 - Nothing happen after enabling the module and check permissions
#1394258 - Hide entirely
#1893234 - Function t in title
#2021061 - module broken

7.x-1.1
--------
#1814390 - Permission works in the opposite order to it's meaning.
#1377744 - Change hook_permission() from "hide text format dropdown" to "show text format dropdown
#1789210 - Add README.txt
#1789222 - Style for the fieldset appears to be broken and overlapping


